/* Estilos para o fundo escurecido do popup */
.popup-container {
  display: none; /* Oculto por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-family: 'Montserrat', sans-serif;
}

/* Estilos para o formulário dentro do popup */
.popup-form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 500px;
  max-width: 100%;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

/* Estilos para o título */
.popup-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Estilos para o botão de fechar */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/* Estilos para o botão que abre o popup */
.open-popup-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilos para o botão de salvar */
.save-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.save-btn:hover {
  background-color: #218838;
}

/* Animação de fade-in para o popup */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

/* Estilos para os campos dinâmicos e contêineres */
.fields-container {
  margin-top: 20px;
}

.custom-input {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  margin: 8px 0;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  width: 100%;
  outline: none;
}
