[2024-11-26 23:48:29] - Campos obrigatórios não preenchidos.
[2024-11-26 23:57:44] - Campos obrigatórios não preenchidos.
[2024-11-27 00:01:52] - Campos obrigatórios não preenchidos.
[2024-11-27 00:03:18] - Dados recebidos: nome_animal=, raca=, proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_nome=
[2024-11-27 00:03:18] - Campos obrigatórios não preenchidos.
[2024-11-27 00:16:40] - Dados recebidos: nome_animal=, raca=, proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_nome=
[2024-11-27 00:16:40] - Campos obrigatórios não preenchidos.
[2024-11-27 00:24:27] - Dados recebidos: nome_animal=, raca=, proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_nome=
[2024-11-27 00:24:27] - Campos obrigatórios não preenchidos.
[2024-11-27 00:36:09] - Dados recebidos: nome_animal=, raca=, proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_nome=
[2024-11-27 00:36:09] - Campos obrigatórios não preenchidos.
[2024-11-27 00:37:28] - Dados recebidos: nome_animal=, raca=, proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_nome=
[2024-11-27 00:37:28] - Campos obrigatórios não preenchidos.
[2024-11-27 00:39:24] - Dados recebidos: nome_animal=, raca=, proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_nome=
[2024-11-27 00:39:24] - Campos obrigatórios não preenchidos.
[2024-11-27 00:41:56] - Dados recebidos: nome_animal=, raca=, proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_nome=
[2024-11-27 00:41:56] - Campos obrigatórios não preenchidos.
[2024-11-27 00:45:16] - Dados recebidos: nome_animal=, r proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_id=
[2024-11-27 00:45:16] - Campos obrigatórios não preenchidos.
[2024-11-27 00:47:24] - Dados recebidos: nome_animal=, r proprietario_nome=16, data_hora_consulta=2024-11-13 18:14:00, descricao=teste, pet_id=
[2024-11-27 00:47:24] - Campos obrigatórios não preenchidos.
